name = liteworks
description = Devices for item transport
depends = default, basic_materials, mesecons, screwdriver
optional_depends =  mesecons_mvps, digilines
min_minetest_version = 5.2.0
author = alerikaisattera
title = Liteworks
